<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>BizLand Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/moneyMN.css" rel="stylesheet">
  <style>
    /* 
Generic Styling, for Desktops/Laptops 
*/
table { 
  width: 100%; 
  border-collapse: collapse; 
  border-radius: 12px; box-shadow: 7px 14px 90px 3px rgba(163, 174, 184, 0.7);
}
/* Zebra striping */
tr:nth-of-type() { 
  background: #eee; 
}
th { 
  background: #7a1cf6; 
  color: #fff; 
  font-weight: bold; 
  text-align: center;
  
}
td, th { 
  padding: 6px; 
  border-top: 1px solid #ddd; 
  border-left: 1px solid #ddd; 
  text-align: left; 
}
/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid black; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #ddd; 
		position: relative;
		padding-left: 30%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: fit-content; 
		white-space: nowrap;
		background: linear-gradient(to top, #ecdffd 70%, transparent 30%);
		font-weight: bold; 

	}
	
	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "거래일자"; }
	td:nth-of-type(2):before { content: "거래시간"; }
	td:nth-of-type(3):before { content: "입출금구분"; }
	td:nth-of-type(4):before { content: "거래타입"; }
	td:nth-of-type(5):before { content: "통장인자내용"; }
	td:nth-of-type(6):before { content: "거래금액"; }
	td:nth-of-type(7):before { content: "거래후잔액"; }
	td:nth-of-type(8):before { content: "거래점명"; }
}
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th style="text-align: center;">거래일자</th>
        <th style="text-align: center;">거래시간</th>
        <th style="text-align: center;">입출금구분</th>
        <th style="text-align: center;">거래타입</th>
        <th style="text-align: center;">통장인자내용</th>
        <th style="text-align: center;">거래금액</th>
        <th style="text-align: center;">거래후잔액</th>
        <th style="text-align: center;">거래점명</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>120220601</td>
        <td>2010101</td>
        <td>3입금</td>
        <td>4급여</td>
        <td>5오픈상여금</td>
        <td>61000000</td>
        <td>75000000</td>
        <td>8분당점</td>
      </tr>
      <tr>
        <td>120220601</td>
        <td>2010101</td>
        <td>3입금</td>
        <td>4급여</td>
        <td>5오픈상여금</td>
        <td>61000000</td>
        <td>75000000</td>
        <td>8분당점</td>
      </tr>
      <tr>
        <td>120220601</td>
        <td>2010101</td>
        <td>3입금</td>
        <td>4급여</td>
        <td>5오픈상여금</td>
        <td>61000000</td>
        <td>75000000</td>
        <td>8분당점</td>
      </tr>
      <tr>
        <td>120220601</td>
        <td>2010101</td>
        <td>3입금</td>
        <td>4급여</td>
        <td>5오픈상여금</td>
        <td>61000000</td>
        <td>75000000</td>
        <td>8분당점</td>
      </tr>
      <tr>
        <td>120220601</td>
        <td>2010101</td>
        <td>3입금</td>
        <td>4급여</td>
        <td>5오픈상여금</td>
        <td>61000000</td>
        <td>75000000</td>
        <td>8분당점</td>
      </tr>
      <tr>
        <td>120220601</td>
        <td>2010101</td>
        <td>3입금</td>
        <td>4급여</td>
        <td>5오픈상여금</td>
        <td>61000000</td>
        <td>75000000</td>
        <td>8분당점</td>
      </tr>
      <tr>
        <td>120220601</td>
        <td>2010101</td>
        <td>3입금</td>
        <td>4급여</td>
        <td>5오픈상여금</td>
        <td>61000000</td>
        <td>75000000</td>
        <td>8분당점</td>
      </tr>
      <tr>
        <td>120220601</td>
        <td>2010101</td>
        <td>3입금</td>
        <td>4급여</td>
        <td>5오픈상여금</td>
        <td>61000000</td>
        <td>75000000</td>
        <td>8분당점</td>
      </tr>
    </tbody>
  </table>
</body>
</html>